<!doctype html>
<html>
<head>
    <script data-origin="settings" src="/homey.js" type="text/javascript"></script>
    <script data-origin="settings" src="/manager/webserver/assets/js/angular.js" type="text/javascript"></script>
    <style>
        body {
            padding-right: 3px;
        }

        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        input {
          font-size: 125% !important;
        }

        .set-add {
            clear: both;
        }

        .set-add-form {
            clear: both;
            display: flex;
            flex-direction: column;
        }

        .set-add-form * {
            font-size: 100% !important;
        }

        .set-add-form select {
            padding: 5px 0;
        }

        .gen2 .set-add-btn, .gen2 .set-del-btn {
            color: #666;
            font-size: 170%;
        }

        .set-del-btn {
            padding: 4px 0;
        }

        .buttons {
            float: right;
            margin-bottom: 5px;
        }

        .sets {
            list-style-type: none;
            margin: 0;
            padding: 8px 0;
            clear: both;
        }

        .gen2 .state-btn, .gen2 .separator-btn {
            color: #666;
            font-size: 125%;
        }

        .gen2 .set-add-btn.disable, .gen2 .state-btn.disable, .gen2 .separator-btn.disable {
            color: #eee;
        }

        .set, .set-states, .set-separator {
            clear: both;
        }

        .set-header {
            display: flex;
            align-items: center;
            color: #aaa;
            margin: 0.5em 0;
        }

        .set-label {
            line-height: 30px;
            text-transform: uppercase;
            flex: 0 1 auto;

            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            min-width: 1px;
        }

        .set-line {
            flex: 1 0 auto;
            height: 0;
            border-top: solid 1px #ccc;
            margin: 0 1ex;
            min-width: 1em;
        }

        .gen2 .set-action-btn {
            flex: 0 0 auto;
            font-size: 125%;
            color: #666;
        }

        .states {
            margin: 0;
            clear: both;
        }

        .states li, .separator li {
            list-style-type: none;
            padding-bottom: 1em;
            clear: both;

            display: flex;
            align-items: center;
        }

        .states li:last-child {
            padding-bottom: 0;
        }

        .state {
            flex: 1 1 auto;
            cursor: pointer;

            background-color: #eeeeee;
            color: black;

            min-height: 4em;
            margin-right: 0.2em;
            padding: 0 1ex;

            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .separator {
            flex: 1 1 auto;
            cursor: pointer;

            color: black;

            min-height: 4em;
            margin-right: 0.2em;
            padding: 0 1ex;

            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .state-label {
            flex: 0 1 auto;
            min-width: 0;
        }

        .state-label > div {
            font-size: 125%;
        }

        .state-timer {
            display: inline;
            white-space: nowrap;
            text-align: right;
            flex: 1 0 auto;
        }

        .gen2 .state-timer {
            font-size: 80%;
        }

        .state-action, .separator-action {
            flex: 0 0 2em;
            text-align: right;
            margin-right: 0.2em;
        }

        .state-active {
            background-color: #719b01;
        }

        .state-timed {
            background-color: #347fc3;
        }

        .state-delayed {
            background-color: #bbbbbb;
        }

        .state-active div, .state-timed div {
            color: white;
        }

        .state-new, .separator-edit {
            background-color: transparent;
            border: solid 1px black;
            padding: 0 1ex;
        }

        .state-timer {
            padding-left: 1ex;
            color: black;
        }
    </style>
</head>

<body ng-app="setsApp" ng-class="{gen2: gen2}" ng-controller="setsCtrl">

<div class="set-add" ng-init="newSet={}">
  <div class="buttons">
    <button class="set-add-btn hy-nostyle" ng-click="doShowAddSetForm(true)" ng-if="!showAddSetForm">
      <i aria-hidden="true" ng-class="{fa: gen1, fas: gen2, 'fa-fw fa-plus': true}"></i>
    </button>
    <button class="set-add-btn hy-nostyle" ng-class="{disable: !newSet.label}" ng-click="createSet(newSet)"
            ng-disabled="!newSet.label" ng-if="showAddSetForm">
      <i aria-hidden="true" ng-class="{fa: gen1, fas: gen2, 'fa-fw fa-check': true}"></i>
    </button>
    <button class="set-add-btn hy-nostyle" ng-click="doShowAddSetForm(false)" ng-if="showAddSetForm">
      <i aria-hidden="true" ng-class="{fa: gen1, fas: gen2, 'fa-fw fa-times': true}"></i>
    </button>
  </div>

  <form class="set-add-form" novalidate ng-if="showAddSetForm">
    <label for="addSetLabel">{{ __("settings.add-set") }}</label>
    <input style="font-size: 125% !important" id="addSetLabel" ng-attr-placeholder="{{ __('settings.set-name') }}" ng-model="newSet.label"
            required type="text">
    <label for="copySetSelect">{{ __("settings.copy-set") }}</label>
    <select id="copySetSelect" ng-model="newSet.copyFrom">
      <option value="">{{ __("settings.copy-set-select") }}</option>
      <option ng-repeat="set in sets | orderBy:'label'" ng-value="set.id">{{ set.label }}</option>
    </select>
  </form>
</div>

<ul class="sets">
  <li ng-class="{set: true, editing: editSet===set.id}" ng-init="nStates=getStates(set).length"
      ng-repeat="set in sets | orderBy:'label'">
    <div class="set-header">
      <div class="set-label">{{ set.label }}</div>
        <div class="set-line"></div>
        <button class="set-action-btn hy-nostyle" ng-if="editSet!==set.id" ng-click="enableEditSet(set.id)">
            <i aria-hidden="true" ng-class="{fa: gen1, fas: gen2, 'fa-fw fa-edit': true}"></i>
        </button>
        <button class="set-action-btn hy-nostyle" ng-if="editSet===set.id" ng-click="enableEditSet()">
            <i aria-hidden="true" ng-class="{fa: gen1, fas: gen2, 'fa-fw fa-check': true}"></i>
        </button>
    </div>

    <div class="set-separator">
      <ul class="separator" ng-if="editSet===set.id">
        <span><div class="set-label">{{ __("settings.separator") }}</div></span>
        <li class="separator" ng-if="editSet===set.id">
          <div class="separator separator-edit">
            <form novalidate>
              <input ng-attr-placeholder="{{ set.separator }}"
                    ng-model="newSeparator.label" required type="text" ng-trim="false">
            </form>
          </div>
          <div id="separator-action" class="separator-action" ng-if="editSet===set.id">
            <button class="separator-btn hy-nostyle" ng-class="{disable: !newSeparator.label}"
                    ng-click="updateSeparator(set.id, newSeparator)" ng-disabled="!newSeparator.label">
              <i aria-hidden="true" ng-class="{fa: gen1, fas: gen2, 'fa-check': true}"></i>
            </button>
          </div>
        </li>
      </ul>
      <span ng-if="editSet===set.id">
        <div class="set-label">{{ __("settings.separator-to-use") }}</div>
        <div class="set-line"></div>
        </br>
      </span>
    </div>

    <div class="set-states">
      <span ng-if="!nStates && editSet!==set.id">{{ __("settings.add-states-to-use") }}</span>
      <ul class="states" ng-if="nStates || editSet===set.id">
        <li ng-if="editSet===set.id">
          <div class="state state-new">
              <form novalidate>
                  <input id="addStateLabel" ng-attr-placeholder="{{ __('settings.state-name') }}"
                          ng-model="newState.label" required type="text">
              </form>
          </div>
          <div class="state-action" ng-if="editSet===set.id">
            <button class="state-btn hy-nostyle" ng-class="{disable: !newState.label}"
                    ng-click="createState(set.id, newState)" ng-disabled="!newState.label">
              <i aria-hidden="true" ng-class="{fa: gen1, fas: gen2, 'fa-plus': true}"></i>
            </button>
          </div>
        </li>
        <li ng-repeat="state in getStates(set) | orderBy:'label'">
            <div class="state state-{{ state.type }}" ng-click="toggleState(set.id, state.id)">
                <div class="state-label"><div>{{ state.label }}</div></div>
                <div class="state-timer" ng-if="state.timer">
                    <i aria-hidden="true" ng-class="{'fa fa-hourglass-o': gen1, 'fas fa-hourglass-half': gen2}"></i>
                    {{ state.timer }}
                </div>
            </div>
            <div class="state-action" ng-if="editSet===set.id">
                <button class="state-btn hy-nostyle" ng-click="deleteState(set.id, state.id)">
                    <i ng-class="{'fa fa-trash-o': gen1, 'fas fa-trash-alt': gen2}"></i>
                </button>
            </div>
        </li>
      </ul>
      <div class="buttons" ng-if="editSet===set.id && !nStates">
        <button class="set-del-btn hy-nostyle" ng-click="deleteSet(set)">
          <i aria-hidden="true" ng-class="{'fa fa-trash-o': gen1, 'fas fa-trash-alt': gen2}"></i>
        </button>
      </div>
    </div>
  </li>
</ul>

<script type="text/javascript">
  "use strict";

  angular.module('setsApp', []).controller('setsCtrl', ['$scope', '$rootScope', function (sc) {
    var equals = angular.equals;
    var forEach = angular.forEach;
    var hasOwnProperty = Object.hasOwnProperty;

    sc._statesCache = {};

    sc.$on('ready', function (event, Homey_) {
      var gen1 = (angular.version.major*10000 + angular.version.minor) < 10006;

      sc.Homey = Homey_;
      sc.__ = Homey_.__;
      sc.gen1 = gen1;
      sc.gen2 = !gen1;

      Homey_.on('sets_changed', handleSetsChanged);
      Homey_.on('states_changed', handleStatesChanged);
      Homey_.on('timers_changed', handleTimersChanged);

      readInitialState();
    });

    sc.error = function (err) {
      sc.Homey.alert(err);
    };

    function readInitialState() {
      sc.Homey.api("GET", "/", function (err, result) {
        if (err) {
          return sc.error(err);
        }

        sc.$apply(function (scope) {
          scope.states = result.states;
          scope.sets = result.sets;
          scope.timers = result.timers;
        });
      });
    }

    function handleSetsChanged(changes) {
      // Merge changed sets
      sc.$applyAsync(function (scope) {
        var sets = scope.sets, newSets = [];
        forEach(sets, function (set) {
          var setId = set.id;
          if (hasOwnProperty.call(changes, setId)) {
            // changes[set.id] can be null, indicating the set was deleted
            if (changes[setId]) {
              newSets.push(changes[setId]);
            } else {
              delete scope._statesCache[setId];
            }
            delete changes[setId];
          } else {
            // No changes for this set
            newSets.push(set);
          }
        });
        forEach(changes, function (set) {
          newSets.push(set);
        });
        scope.sets = newSets;
      });
    }

    function handleStatesChanged(changes) {
      // Merge changed states
      sc.$applyAsync(function (scope) {
        var states = scope.states;
        forEach(changes, function (label, stateId) {
          if (label) {
            states[stateId] = label;
          } else {
            delete states[stateId];
          }
        });
      });
    }

    function handleTimersChanged(timers) {
      sc.$applyAsync(function (scope) {
        scope.timers = timers;
      })
    }

    sc.getStates = function (set) {
      var states = set.states || {},
        labels = sc.states || {},
        timers = (sc.timers || {})[set.id] || {},
        result = [];

      forEach(states, function (state, stateId) {
        var item = {
          id: stateId,
          label: labels[stateId]
        };

        var timer = timers[stateId];
        if (state) {
          //noinspection EqualityComparisonWithCoercionJS
          if (timer != null && timer > 0) {
            item.type = 'timed';
            item.timer = timer;
          } else {
            item.type = 'active';
          }
        } else {
          //noinspection EqualityComparisonWithCoercionJS
          if (timer != null && timer < 0) {
            item.type = 'delayed';
            item.timer = -timer;
          } else {
            item.type = 'inactive';
          }
        }

        result.push(item);
      });

      var cached = sc._statesCache[set.id];
      if (cached && equals(result, cached)) {
        return cached;
      }

      sc._statesCache[set.id] = result;
      return result;
    };

    sc.doShowAddSetForm = function (show) {
      sc.showAddSetForm = show;
    };

    sc.enableEditSet = function (setId) {
      sc.editSet = setId;
    };

    sc.createSet = function (newSet) {
      sc.Homey.api("POST", "/set", newSet, function (err) {
        if (err) {
          return sc.error(err);
        }
      });
      sc.showAddSetForm = false;
    };

    sc.deleteSet = function (set) {
      sc.Homey.api("DELETE", "/set/" + set.id, function (err) {
        if (err) {
          return sc.error(err);
        }
      })
    };

    sc.updateSeparator = function (setId, newSeparator) {
      sc.Homey.api("POST", "/set/" + setId + "/separator", newSeparator, function (err) {
        if (err) {
          return sc.error(err);
        }
      });
      // reload the sets
      readInitialState();
      newSeparator.label = '';
    };

    sc.createState = function (setId, newState) {
      sc.Homey.api("POST", "/set/" + setId + "/state", newState, function (err) {
        if (err) {
          return sc.error(err);
        }
      });
      newState.label = '';
    };

    sc.deleteState = function (setId, stateId) {
      sc.Homey.api("DELETE", "/set/" + setId + "/state/" + stateId, function (err) {
        if (err) {
          return sc.error(err);
        }
      });
    };

    sc.toggleState = function (setId, stateId) {
      sc.Homey.api("POST", "/set/" + setId + "/state/" + stateId, {}, function (err) {
        if (err) {
          return sc.error(err);
        }
      });
    };

    // console.log('controller loaded');
  }]);

  function onHomeyReady(Homey_) {
    var sc = angular.element(document.body).scope();
    sc.$emit("ready", Homey_);
    Homey_.ready();
  }
</script>
</body>
</html>